<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.13.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="XdG-kC-l2l">
    <device id="ipad12_9" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.9"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--About-->
        <scene sceneID="3ex-7a-nJB">
            <objects>
                <viewController id="aja-mK-w3k" customClass="AboutVC" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PgW-vi-lB1" customClass="AboutVC" customModule="myDreamCar">
                        <rect key="frame" x="0.0" y="0.0" width="1366" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="ABOUT ME !" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xaE-SU-5a4">
                                <rect key="frame" x="206" y="346" width="169" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="31"/>
                                <color key="textColor" red="0.5" green="0.0" blue="0.5" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <viewLayoutGuide key="safeArea" id="CBb-3l-oqw"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="About" id="WXx-qS-IOP"/>
                    <connections>
                        <outlet property="view" destination="PgW-vi-lB1" id="IkT-pQ-HLb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3L4-2Z-6Fy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1690.6295754026353" y="-1464.2578125"/>
        </scene>
        <!--myInventoryVC-->
        <scene sceneID="ekj-Np-s9W">
            <objects>
                <collectionViewController id="0jX-4E-Ndo" userLabel="myInventoryVC" customClass="MyInventoryCollectionView" customModule="myDreamCar" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="2cx-G1-u1z">
                        <rect key="frame" x="0.0" y="0.0" width="1366" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="i00-ie-uXd"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" sectionInsetReference="layoutMargins" id="5TP-GA-7YH">
                            <size key="itemSize" width="225" height="185"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" restorationIdentifier="InventoryCell" reuseIdentifier="InventoryCell" id="BQc-Ns-7Vv" customClass="InventoryCell" customModule="myDreamCar" customModuleProvider="target">
                                <rect key="frame" x="8" y="8" width="225" height="185"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                    <rect key="frame" x="0.0" y="0.0" width="225" height="185"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="uVJ-pr-rja">
                                            <rect key="frame" x="-8" y="0.0" width="480" height="633"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <gestureRecognizers/>
                                            <connections>
                                                <outletCollection property="gestureRecognizers" destination="fHh-iu-buU" appends="YES" id="xhd-6i-HS9"/>
                                            </connections>
                                        </imageView>
                                    </subviews>
                                </view>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="0jX-4E-Ndo" id="Px1-Ze-WiR"/>
                            <outlet property="delegate" destination="0jX-4E-Ndo" id="y5k-CS-5ew"/>
                        </connections>
                    </collectionView>
                    <tabBarItem key="tabBarItem" title="Inventory" id="ax0-yJ-FrX"/>
                    <connections>
                        <outlet property="collectionView" destination="2cx-G1-u1z" id="ROx-Kt-gpC"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3df-4H-Fk6" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="fHh-iu-buU">
                    <connections>
                        <segue destination="MDj-ue-epX" kind="popoverPresentation" identifier="showAssetPreviewScreen" popoverAnchorView="2cx-G1-u1z" id="s6V-pF-zrE">
                            <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                        </segue>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1032" y="-1464"/>
        </scene>
        <!--World View VC-->
        <scene sceneID="fOw-t1-wjr">
            <objects>
                <viewController storyboardIdentifier="WorldViewVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="tfC-op-Qyq" userLabel="World View VC" customClass="WorldViewVC" customModule="myDreamCar" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="S7W-he-ybx">
                        <rect key="frame" x="0.0" y="0.0" width="1366" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <arscnView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="h6m-Fc-j2J">
                                <rect key="frame" x="0.0" y="0.0" width="1366" height="1024"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </arscnView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="MSH-j4-c4z"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="HJf-5B-1hQ"/>
                    <connections>
                        <outlet property="arSceneView" destination="h6m-Fc-j2J" id="azP-Yf-xSE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X8v-ZA-ndT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="299" y="-1511"/>
        </scene>
        <!--Asset PreviewVC-->
        <scene sceneID="6iz-HV-wCt">
            <objects>
                <viewController storyboardIdentifier="AssetPreviewVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="MDj-ue-epX" customClass="AssetPreviewVC" customModule="myDreamCar" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="m8V-pZ-hkf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="Ref-lW-s47">
                                <rect key="frame" x="127" y="481" width="121" height="130"/>
                                <subviews>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="8MG-Aa-Yvm">
                                        <rect key="frame" x="-2" y="0.0" width="125" height="31"/>
                                    </slider>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="u5x-pu-VqF">
                                        <rect key="frame" x="-2" y="50" width="125" height="31"/>
                                    </slider>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="Jhg-zM-uyn">
                                        <rect key="frame" x="-2" y="100" width="125" height="31"/>
                                    </slider>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="8MG-Aa-Yvm" firstAttribute="leading" secondItem="u5x-pu-VqF" secondAttribute="leading" id="22T-rf-aKk"/>
                                    <constraint firstItem="u5x-pu-VqF" firstAttribute="leading" secondItem="Jhg-zM-uyn" secondAttribute="leading" id="4EQ-w8-mJu"/>
                                    <constraint firstItem="8MG-Aa-Yvm" firstAttribute="leading" secondItem="Ref-lW-s47" secondAttribute="leading" id="Zzg-wu-0hi"/>
                                </constraints>
                            </stackView>
                            <arscnView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="V4m-UD-X31">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="677"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </arscnView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="yz5-zw-QYZ" firstAttribute="bottom" secondItem="Ref-lW-s47" secondAttribute="bottom" constant="56" id="iRe-Ba-Ue4"/>
                            <constraint firstItem="Ref-lW-s47" firstAttribute="centerX" secondItem="m8V-pZ-hkf" secondAttribute="centerX" id="rJg-nT-ZNX"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="yz5-zw-QYZ"/>
                    </view>
                    <connections>
                        <outlet property="arSceneView" destination="V4m-UD-X31" id="ZY0-2N-trh"/>
                        <segue destination="tfC-op-Qyq" kind="show" identifier="showWorldViewScreen" id="iMa-gc-ObK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sJK-mp-RsH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-332" y="-702"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="zv1-U1-l78">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="XdG-kC-l2l" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="vMQ-0d-glq">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="0jX-4E-Ndo" kind="relationship" relationship="viewControllers" id="emi-Xm-Nzm"/>
                        <segue destination="aja-mK-w3k" kind="relationship" relationship="viewControllers" id="UXf-pf-MyD"/>
                        <segue destination="tfC-op-Qyq" kind="relationship" relationship="viewControllers" id="0aJ-LM-Cnv"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Ub-Hz-Yh4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1341" y="-2404"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="iMa-gc-ObK"/>
    </inferredMetricsTieBreakers>
</document>
